MLB Salaries and Achievements
========================================================
author: Igor Alcantara
date: 01/28/2016

Introduction
========================================================

This is a presentation developed for the Coursera class "Developing Data Products", part of the Data Science specialization. The data was collected from the [Baseball Reference Website](http://www.baseball-reference.com/). The application developed shows three metrics by League, Team over the years. The metrics are:

- Number of games Wons
- Payroll
- Average Salary

The data contain 15 seasons, from 2000 to 2014.

User Interface
========================================================

The application is displayed in two different panels, two upper tabs and, inside the plot tab, two inner tabs.

![User Interface](images/ui_full.png)


Selections
========================================================
Selections are made through the left panel. There are 3 variables to select: Season (as a range of years), League and Team.

![Selections](images/ui_selections.png)

The bottom part of the selection panel has 2 buttons: "Clear Selection"" and "Select All".

![Select Buttons](images/ui_buttons.png)

Charts
========================================================
There are 3 graphs in the User Interface, one per metric: Wins (Performance), Payroll and Avg Salary.

![Performance Graph](images/graph_1.png)
***
![Payroll Graph](images/graph_2.png)
***
![Avg Sallary Graph](images/graph_3.png)


Data
========================================================
In the Data tab, you can also check the data in a table format, summarized by League, Team and Year.

![Data Table](images/ui_data.png)

Check it out!
========================================================
The application can be found at the [Shiny Apps Website](https://igoralcantara.shinyapps.io/MLB_Data_by_IgorAlcantara/).

The Source Code for the application is available at [Git Hub](https://github.com/IgorAlcantara/MLB).

In case of questions, feel free to ask me at [igor@igoralcantara.com.br](mailto:igor@igoralcantara.com.br)

